{
  "name": "ruang-guru",
  "version": "1.0.0",
  "description": "Dashboard Ruang Guru",
  "author": "rifkyltf",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/toast": "^3.3.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "qiscus-sdk-core": "^2.9.1",
    "vue-infinite-scroll": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
